{
  "name": "procfs",
  "version": "0.0.3",
  "description": "procfs interface for node",
  "main": "procfs.js",
  "dependencies": {
    "underscore": "~1.3.3",
    "lazy": "~1.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Sam Gentle <sam@pinion.gg>",
  "license": "BSD"
}
